
# TODO: ---------------- Section 1 ----------------
# 二进制遵循逢二进一的规则，如人类十个手指头一样，逢10进1



# TODO: ---------------- Section 2 ----------------
# ? 二进制变成十进制
"""
1011(二进制)= 11(十进制) , 1.位权从右到左依次是2^0, 2^1, 2^2, 2^3 (0 1 2 3 代表位权)  2.每个位权上的数字只能是0或1 3.每个位权上的数字乘以对应的位权，然后把结果相加
即 1x2^3 + 0x2^2 + 1x2^1 + 1x2^0 = 8 + 0 + 2 + 1 = 11
"""

"""
# ? 十进制变成二进制
# ? 区分整数和小数
# ? 整数部分除2取余法
11 / 2 = 5 余 1
5 / 2 = 2 余 1  
2 / 2 = 1 余 0
1 / 2 = 0 余 1
即1101

# ? 小数部分乘2取整法
小数部分不断乘以2,取整数部分,直到小数部分为0或者达到所需精度为止
0.625 x 2 = 1.25 取整数部分1
0.25 x 2 = 0.5 取整数部分0
0.5 x 2 = 1.0 取整数部分1
"""



# TODO: ---------------- Section 3 ----------------

# ? 二进制 → 八进制
"""
3位分组法,二进制数从右向左3位一组(不足补0)，每组转换为一位八进制数，(整数部分左侧补0,小数部分右侧补0)
比如10110111.1101
010 110 111.110 100(不足补0) → 2 6 7.6 4 → 267.64
"""
# ? 八进制 → 二进制
"""
3位分组法,二进制数从右向左3位一组(不足补0)，每组转换为一位八进制数
比如11001011
110 010 11(不足补0) → 6 2 3 → 623
"""
# ? 二进制 → 十六进制
"""
4位分组法,二进制数从右向左3位一组(不足补0)，每组转换为一位八进制数
比如11001011
110 010 11(不足补0) → 6 2 3 → 623
"""
# ? 十六进制 → 二进制
"""
4位分组法,二进制数从右向左3位一组(不足补0)，每组转换为一位八进制数
比如11001011
110 010 11(不足补0) → 6 2 3 → 623
"""

# TODO: ---------------- Section 4 ----------------
# ? 变量和类型

# ? 变量：变量是程序中用来存储数据的容器，可以理解为一个标签，用来标识数据
# 变量的作用：1.存储数据 2.提高代码的可读性 3.方便数据的操作和管理
# 变量的定义：变量名 = 数据
# 变量是存储数据的容器

# ?数据类型：数据类型是指数据的种类和形式，不同的数据类型有不同的存储方式和操作方法
# 数据类型：整数、浮点数、字符串、布尔值
# 整数包含正整数、负整数和0
# 浮点数包含正浮点数、负浮点数和0.0
# 字符串是由单引号或双引号括起来的一串字符
# 布尔值只有True和False两种值，注意首字母大写

# ? 变量命名规则
# 1.变量名只能包含字母、数字和下划线，且不能以数字开头,如：！、@、#、%、&、*等特殊字符不能使用
# 2.变量名不能是Python的关键字和内置函数名,如：is if、else、for、while、print、input、True、False、str、math、os等
# 3.变量名区分大小写
# 4.变量名要有意义，不能太长或太短，建议使用下划线分隔单词
# 5.变量名不能包含空格
# 6.变量名不能使用中文
# 7.变量名不能使用特殊字符，如@、#、$、%、&、*等



# TODO: ---------------- Section 5 ----------------

# ? 变量的类型
"""
a = 100
b = 123.45
c = 'hello, world'
d = True
print(type(a))  # <class 'int'>
print(type(b))  # <class 'float'>
print(type(c))  # <class 'str'>
print(type(d))  # <class 'bool'>
"""

# ? 改变变量类型
"""
int() 将数据转换为整数类型
float() 将数据转换为浮点数类型
str() 将数据转换为字符串类型
bool() 将数据转换为布尔类型
ord() 将字符转换为对应的ASCII码值
chr() 将ASCII码值转换为对应的字符
"""
a = 100
b = 123.45
c = '123'
d = '100'
e = '123.45'
f = 'hello, world'
g = True

print(float(a))         # int类型的100转成float，输出100.0
print(int(b))           # float类型的123.45转成int，输出123
print(int(c))           # str类型的'123'转成int，输出123
print(int(c, base=16))  # str类型的'123'按十六进制转成int，输出291
print(int(d, base=2))   # str类型的'100'按二进制转成int，输出4
print(float(e))         # str类型的'123.45'转成float，输出123.45
print(bool(f))          # str类型的'hello, world'转成bool，输出True
print(int(g))           # bool类型的True转成int，输出1
print(chr(a))           # int类型的100转成str，输出'd'
print(ord('d'))         # str类型的'd'转成int，输出100
